<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='testData1' inline='true' name='federated.1ypjmd71cvqpc01guuylv0p2ufqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='testData1' name='textscan.03urloe1xebn83111qu3a15udd5o'>
            <connection class='textscan' directory='/Users/tony/PycharmProjects/pythonSqlite' filename='testData1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03urloe1xebn83111qu3a15udd5o' name='testData1.csv' table='[testData1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='phone' ordinal='1' />
            <column datatype='string' name='child_id' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='integer' name='score' ordinal='4' />
            <column datatype='string' name='light' ordinal='5' />
            <column datatype='datetime' name='created_date' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[testData1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[testData1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_id]</local-name>
            <parent-name>[testData1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[testData1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[testData1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light]</local-name>
            <parent-name>[testData1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[testData1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Date Filter' datatype='boolean' name='[Calculation_3367355529272893440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [child_id], [name]: MAX([created_date])} = [created_date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='testData1.csv' datatype='table' name='[__tableau_internal_object_id__].[testData1.csv_EF3B7A0AC4C54948AEE5411D2C6026FC]' role='measure' type='quantitative' />
      <column caption='Child Id' datatype='string' name='[child_id]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Light' datatype='string' name='[light]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='integer' name='[phone]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clustering_data' inline='true' name='federated.15opvhr07lx4nd1ay4v7g1nxx5kh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clustering_data' name='textscan.15guk9812gyx54114p7lc1nwxv8w'>
            <connection class='textscan' directory='/Users/tony/PycharmProjects/pythonSqlite' filename='clustering_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15guk9812gyx54114p7lc1nwxv8w' name='clustering_data.csv' table='[clustering_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Child Id' ordinal='1' />
            <column datatype='string' name='Cluster' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Score' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clustering_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Id]</local-name>
            <parent-name>[clustering_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[clustering_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[clustering_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[clustering_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' default-role='measure' name='[Cluster]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='clustering_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clustering_data.csv_6797E0F661B345959FAEC890784BEE32]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='testData1' name='federated.1ypjmd71cvqpc01guuylv0p2ufqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypjmd71cvqpc01guuylv0p2ufqd'>
            <column caption='Child Id' datatype='string' name='[child_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[child_id]' derivation='None' name='[none:child_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[created_date]' derivation='Minute-Trunc' name='[tmi:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[none:child_id:nk]'>
            <groupfilter function='member' level='[none:child_id:nk]' member='&quot;1112&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[none:child_id:nk]</column>
            <column>[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[none:score:qk]</rows>
        <cols>[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[tmi:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Heat Map(Latest trial for each category each child)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='testData1' name='federated.1ypjmd71cvqpc01guuylv0p2ufqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypjmd71cvqpc01guuylv0p2ufqd'>
            <column caption='Latest Date Filter' datatype='boolean' name='[Calculation_3367355529272893440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [child_id], [name]: MAX([created_date])} = [created_date]' />
            </column>
            <column caption='Child Id' datatype='string' name='[child_id]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3367355529272893440]' derivation='None' name='[none:Calculation_3367355529272893440:nk]' pivot='key' type='nominal' />
            <column-instance column='[child_id]' derivation='None' name='[none:child_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[none:Calculation_3367355529272893440:nk]'>
            <groupfilter function='member' level='[none:Calculation_3367355529272893440:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[none:child_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:child_id:nk]' />
              <groupfilter function='member' level='[none:child_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[none:Calculation_3367355529272893440:nk]</column>
            <column>[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[none:child_id:nk]</column>
            <column>[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[sum:score:qk]' />
              <text column='[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[sum:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[none:child_id:nk]</rows>
        <cols>[federated.1ypjmd71cvqpc01guuylv0p2ufqd].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5 clusters heat map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering_data' name='federated.15opvhr07lx4nd1ay4v7g1nxx5kh' />
          </datasources>
          <datasource-dependencies datasource='federated.15opvhr07lx4nd1ay4v7g1nxx5kh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Child Id]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='Attribute' name='[attr:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Child Id]' derivation='None' name='[none:Child Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15opvhr07lx4nd1ay4v7g1nxx5kh].[attr:Cluster:nk]'>
            <groupfilter function='level-members' level='[attr:Cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15opvhr07lx4nd1ay4v7g1nxx5kh].[attr:Cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15opvhr07lx4nd1ay4v7g1nxx5kh].[sum:Score:qk]' />
              <text column='[federated.15opvhr07lx4nd1ay4v7g1nxx5kh].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15opvhr07lx4nd1ay4v7g1nxx5kh].[none:Child Id:nk]</rows>
        <cols>[federated.15opvhr07lx4nd1ay4v7g1nxx5kh].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
